[tox]
envlist = py27, py33, py34, py35, lint

[testenv]
deps = pep8
commands = python setup.py test {posargs}

[testenv:lint]
deps =
    flake8==2.5.4
commands=flake8 flake8_commas test

[flake8]
max_line_length=101
exclude = test/data/*
